# esempi_lib_aspose_batch

./: .classpath  .project  Aspose.Words.lic  WindwardReports.properties  pom.xml
output/: AsposeMaven.doc
src/main/java/: AsposeAPITest.java  AsposeJavaExamples.java  AsposeLoadTxtFile.java  Utils.java
src/main/java/convert/: CleanTemplate.java  ReplaceConvertFile.java
src/main/java/examples/: CleanTemplate.java  Convert1.java  ConvertFile.java  CountWriteExcell.java  CountWriteExcell2.java  ReplaceConvertFile.java  ReplaceConvertFile1.java
src/main/resources/FindAndReplace/: contratto_6ac14_de.rtf.rtf
src/main/resources/examples/AsposeLoadTxtFile/: ciao.txt  doc.txt  doc.txt1.docx
