<License>
  <Data>
    <LicensedTo>Fincons</LicensedTo>
    <EmailTo>raffaele.lazazzara@finconsgroup.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180516033838</OrderID>
    <UserID>134970519</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f595b289-4c28-42a1-b439-fab0556d085b</SerialNumber>
    <SubscriptionExpiry>20190516</SubscriptionExpiry>
    <LicenseExpiry>20180615</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-06-15.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Wo7lOa/A/kePjw6/ikJSAKpQrWLO9uI7EOGAKxZCcUOcvyOUzMnLwgUUOhuAex5vL3J/qH/khjtZtXu5FiIB/mf+UYihn4Y3PDAjDaDSTVs1yrF2r4RV0zrZph9lyjzOnqhm6vscHFB2RWs5/Vu3hOMIRhLbSZXz12LEFUv5HSU=</Signature>
</License>